################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
versions = versions
hooks-directory = ${buildout:directory}/hooks
parts=part
[versions]
[part]
recipe = minitage.recipe.cmmi
url = http://download.savannah.gnu.org/releases/freetype/freetype-2.3.11.tar.gz
md5sum = a693c9a4b0121890ca71e39364ffea4a
# freetype ABSOLUTLY NEEDS GMAKE TO COMPILE SPECIALLY ON *BSD
pre-configure-hook=${buildout:directory}/hooks.py:h
gmake=True
environment=
    CFLAGS=-fPIC


