################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
eggs-directory=../../eggs/cache
versions = versions
hooks-directory = ${buildout:directory}/hooks
parts=part
[versions]
[part]
recipe = minitage.recipe.cmmi
#url = http://download.savannah.gnu.org/releases/freetype/freetype-2.3.11.tar.gz
url = http://${mirrors:gentoo}/gentoo/distfiles/freetype-2.3.12.tar.bz2
md5sum = e974a82e5939be8e05ee65f07275d7c5
# freetype ABSOLUTLY NEEDS GMAKE TO COMPILE SPECIALLY ON *BSD
pre-configure-hook=${buildout:directory}/hooks.py:h
gmake=True
environment=
    CFLAGS=-fPIC


[mirrors]
gentoo=212.219.56.135/sites/www.ibiblio.org
